<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.santiago.mascotas.fragments.ListaMascotasFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFragmentListaMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/miActionBar"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>